<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="@TOC 一、配置1. 安装1npm install moment 2. 引入123const moment &#x3D; require(&amp;#x27;moment&amp;#x27;)&#x2F;&#x2F; 或者import moment from &amp;#x27;moment&amp;#x27; 二、常用的moment方法1. 获取当前时间123&#x2F;&#x2F; 不传入值，返回的则是当前时间moment() &#x2F;&#x2F; 返回的是一个对象，对象包含了当前的时间">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex study note">
<meta property="og:url" content="http://example.com/2022/11/05/MomentJS/index.html">
<meta property="og:site_name" content="Inpro-QD-Blog">
<meta property="og:description" content="@TOC 一、配置1. 安装1npm install moment 2. 引入123const moment &#x3D; require(&amp;#x27;moment&amp;#x27;)&#x2F;&#x2F; 或者import moment from &amp;#x27;moment&amp;#x27; 二、常用的moment方法1. 获取当前时间123&#x2F;&#x2F; 不传入值，返回的则是当前时间moment() &#x2F;&#x2F; 返回的是一个对象，对象包含了当前的时间">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6b8415c139e7446382316739650b0265.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/81c15ac1b85743c48ce3f45098b3e941.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2ad98619ce564b1aac0186b3451ce384.png">
<meta property="article:published_time" content="2022-11-05T06:10:40.000Z">
<meta property="article:modified_time" content="2022-11-21T21:10:54.720Z">
<meta property="article:author" content="Peter Qiu">
<meta property="article:tag" content="JS Plugins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/6b8415c139e7446382316739650b0265.png">


<link rel="canonical" href="http://example.com/2022/11/05/MomentJS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/05/MomentJS/","path":"2022/11/05/MomentJS/","title":"Vuex study note"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vuex study note | Inpro-QD-Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Inpro-QD-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Front-end engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">一、配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%95%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">2. 引入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E7%9A%84moment%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、常用的moment方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">1. 获取当前时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%B6%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2. 格式化时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BD%AC%E6%8D%A2%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">2.3.</span> <span class="nav-text">3. 转换时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-get-%E8%8E%B7%E5%8F%96%E6%97%B6%E9%97%B4"><span class="nav-number">2.4.</span> <span class="nav-text">4. get()获取时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%93%8D%E4%BD%9Cmoment"><span class="nav-number">2.5.</span> <span class="nav-text">5. 操作moment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-add"><span class="nav-number">2.5.1.</span> <span class="nav-text">01 add()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-subtract"><span class="nav-number">2.5.2.</span> <span class="nav-text">02  subtract()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-startOf"><span class="nav-number">2.5.3.</span> <span class="nav-text">03 startOf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-endOf"><span class="nav-number">2.5.4.</span> <span class="nav-text">04 endOf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%AF%94%E8%BE%83moment-%E6%9F%A5%E8%AF%A2moment"><span class="nav-number">2.6.</span> <span class="nav-text">6. 比较moment(查询moment)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-isBefore"><span class="nav-number">2.6.1.</span> <span class="nav-text">01 isBefore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-isSame"><span class="nav-number">2.6.2.</span> <span class="nav-text">02 isSame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-isAfter"><span class="nav-number">2.6.3.</span> <span class="nav-text">03 isAfter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-isSameOrBefore%E5%92%8CisSameOrAfter"><span class="nav-number">2.6.4.</span> <span class="nav-text">04 isSameOrBefore和isSameOrAfter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-isBetween"><span class="nav-number">2.6.5.</span> <span class="nav-text">05 isBetween</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peter Qiu"
      src="/images/AJ.jpg">
  <p class="site-author-name" itemprop="name">Peter Qiu</p>
  <div class="site-description" itemprop="description">Share knowledge about the front end</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/InproQD" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;InproQD" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_49909696?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_49909696?type&#x3D;blog" rel="noopener" target="_blank"><i class="fa-solid fa-basketball fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/05/MomentJS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AJ.jpg">
      <meta itemprop="name" content="Peter Qiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inpro-QD-Blog">
      <meta itemprop="description" content="Share knowledge about the front end">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vuex study note | Inpro-QD-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vuex study note
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-05 14:10:40" itemprop="dateCreated datePublished" datetime="2022-11-05T14:10:40+08:00">2022-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-22 05:10:54" itemprop="dateModified" datetime="2022-11-22T05:10:54+08:00">2022-11-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>@<a href="%E7%9B%AE%E5%BD%95">TOC</a></p>
<h2 id="一、配置"><a href="#一、配置" class="headerlink" title="一、配置"></a>一、配置</h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install moment</span><br></pre></td></tr></table></figure>
<h3 id="2-引入"><a href="#2-引入" class="headerlink" title="2. 引入"></a>2. 引入</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moment = <span class="built_in">require</span>(<span class="string">&#x27;moment&#x27;</span>)</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">&#x27;moment&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="二、常用的moment方法"><a href="#二、常用的moment方法" class="headerlink" title="二、常用的moment方法"></a>二、常用的moment方法</h2><h3 id="1-获取当前时间"><a href="#1-获取当前时间" class="headerlink" title="1. 获取当前时间"></a>1. 获取当前时间</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不传入值，返回的则是当前时间</span></span><br><span class="line"><span class="title function_">moment</span>() <span class="comment">// 返回的是一个对象，对象包含了当前的时间</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>() <span class="comment">// 这样返回的才是时间，例如：2022-11-14T18:36:32+08:00</span></span><br></pre></td></tr></table></figure>
<h3 id="2-格式化时间"><a href="#2-格式化时间" class="headerlink" title="2. 格式化时间"></a>2. 格式化时间</h3><ul>
<li><p>字符规则<br><img src="https://img-blog.csdnimg.cn/6b8415c139e7446382316739650b0265.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/81c15ac1b85743c48ce3f45098b3e941.png" alt="在这里插入图片描述"></p>
</li>
<li><p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>)<span class="comment">// 返回2022-11-15，因为moment()没传参，返回的是当前时间</span></span><br></pre></td></tr></table></figure></li>
<li><p>格式化指定的时间（年月日）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;1998.12.25&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>)<span class="comment">// 输出为1998-12-25</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;1998.12.25&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DDDD&#x27;</span>)<span class="comment">// 输出为1998-12-359</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;1998.12.25&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YY-MM-DD&#x27;</span>)<span class="comment">// 输出为98-12-25</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;1998.12.25&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD-Q&#x27;</span>)<span class="comment">// 输出为1998-12-25-4</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;1998.12.25&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-Do&#x27;</span>)<span class="comment">// 输出为1998-12-25th</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;1998.12.25&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MMM-Do&#x27;</span>)<span class="comment">// 输出为1998-Dec-25th</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;1998.12.25&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MMMM-Do&#x27;</span>)<span class="comment">// 输出为1998-December-25th</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;1998.12.25&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;X&#x27;</span>)<span class="comment">// 输出为914515200</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;1998.12.25&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;x&#x27;</span>)<span class="comment">// 输出为914515200000,毫秒时间戳</span></span><br></pre></td></tr></table></figure></li>
<li><p>格式化指定的时间（时分秒）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>(<span class="number">1318781876</span>).<span class="title function_">format</span>(<span class="string">&#x27;HH:mm:ss&#x27;</span>)<span class="comment">// 输出为14:19:41</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="number">1318781876</span>).<span class="title function_">format</span>(<span class="string">&#x27;hh:mm:ss&#x27;</span>)<span class="comment">//  输出为02:19:41</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="number">1318781876</span>).<span class="title function_">format</span>(<span class="string">&#x27;HH:mm:ss a&#x27;</span>)<span class="comment">// 输出为14:19:41 pm</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="number">1318781876</span>).<span class="title function_">format</span>(<span class="string">&#x27;HH:mm:ss A&#x27;</span>)<span class="comment">//  输出为14:19:41 PM</span></span><br></pre></td></tr></table></figure>
<h3 id="3-转换时间戳"><a href="#3-转换时间戳" class="headerlink" title="3. 转换时间戳"></a>3. 转换时间戳</h3><blockquote>
<p>有两种方式转换时间戳，<code>moment().valueOf()</code>转换为毫秒数和<code>moment.unix()</code>转换为秒数</p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">valueOf</span>()<span class="comment">// 返回当前时间的毫秒时间戳</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// moment接收的是毫秒数，unix返回为秒数</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="number">1318781876</span>).<span class="title function_">unix</span>()<span class="comment">// 返回值1318781</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//moment也能接收其他格式的时间，将之转换为时间戳</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022/3/28&#x27;</span>).<span class="title function_">unix</span>()<span class="comment">// 返回1648396800</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022/3/28&#x27;</span>).<span class="title function_">valueOf</span>()<span class="comment">// 返回1648396800000</span></span><br></pre></td></tr></table></figure>
<h3 id="4-get-获取时间"><a href="#4-get-获取时间" class="headerlink" title="4. get()获取时间"></a>4. get()获取时间</h3><ul>
<li>获取年份<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">get</span>(<span class="string">&#x27;year&#x27;</span>) <span class="comment">// 返回2022</span></span><br></pre></td></tr></table></figure></li>
<li>获取月份<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">get</span>(<span class="string">&#x27;month&#x27;</span>) <span class="comment">// 返回0-11，假设当前12月，返回值就是11</span></span><br></pre></td></tr></table></figure></li>
<li>获取日期<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">get</span>(<span class="string">&#x27;date&#x27;</span>) <span class="comment">// 返回当前月份的天数，11.17则返回17</span></span><br></pre></td></tr></table></figure></li>
<li>获取时分秒<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">get</span>(<span class="string">&#x27;hour&#x27;</span>);</span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">get</span>(<span class="string">&#x27;minute&#x27;</span>);</span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">get</span>(<span class="string">&#x27;second&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>获取当月的天数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">daysInMonth</span>()<span class="comment">// 返回当前月份的天数</span></span><br></pre></td></tr></table></figure>
<h3 id="5-操作moment"><a href="#5-操作moment" class="headerlink" title="5. 操作moment"></a>5. 操作moment</h3><h4 id="01-add"><a href="#01-add" class="headerlink" title="01 add()"></a>01 add()</h4></li>
<li>示例：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">7</span>, <span class="string">&#x27;days&#x27;</span>)<span class="comment">// 在当前时间的基础上往后顺延7天，假设今天2022/11/17,返回的结果应是2022/11/24</span></span><br><span class="line"><span class="comment">// 另一种写法</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">7</span>, <span class="string">&#x27;d&#x27;</span>)</span><br><span class="line"><span class="comment">// 链式写法</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">7</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&#x27;months&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>可选键位表<br><img src="https://img-blog.csdnimg.cn/2ad98619ce564b1aac0186b3451ce384.png" alt="在这里插入图片描述"><h4 id="02-subtract"><a href="#02-subtract" class="headerlink" title="02  subtract()"></a>02  subtract()</h4></li>
<li>与<code>add()</code>使用方法相同，键位也是一样</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">7</span>, <span class="string">&#x27;days&#x27;</span>)</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">7</span>, <span class="string">&#x27;d&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="03-startOf"><a href="#03-startOf" class="headerlink" title="03 startOf"></a>03 startOf</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;year&#x27;</span>) <span class="comment">//一年的最开始，例如：2022/1/1 00:00:00</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;month&#x27;</span>) <span class="comment">// 某个月的最开始 2022/11/01 00:00:00</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;quarter&#x27;</span>) <span class="comment">// 当前季度的开始，2022-10-01 00:00:00(当前11月)</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;week&#x27;</span>) <span class="comment">// 本周的第一天</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;day&#x27;</span>) <span class="comment">// 当天的0点</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;date&#x27;</span>) <span class="comment">//跟day一样，当天的0点</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;hour&#x27;</span>) <span class="comment">// 当前小时的最开始</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;minute&#x27;</span>) <span class="comment">// 当前分钟的最开始</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;second&#x27;</span>) <span class="comment">// 当前秒的最开始</span></span><br></pre></td></tr></table></figure>
<h4 id="04-endOf"><a href="#04-endOf" class="headerlink" title="04 endOf"></a>04 endOf</h4><ul>
<li>跟 <code>startOf</code>同样的用法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">endOf</span>(<span class="string">&#x27;year&#x27;</span>) <span class="comment">// 2022-12-31 23: 59: 59</span></span><br></pre></td></tr></table></figure>
<h3 id="6-比较moment-查询moment"><a href="#6-比较moment-查询moment" class="headerlink" title="6. 比较moment(查询moment)"></a>6. 比较moment(查询moment)</h3><h4 id="01-isBefore"><a href="#01-isBefore" class="headerlink" title="01 isBefore"></a>01 isBefore</h4></li>
<li>查询某个时间是否在另一时间之前</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个moment是否在before里的时间之前</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-11-17&#x27;</span>).<span class="title function_">isBefore</span>(<span class="string">&#x27;2022-11-18&#x27;</span>); <span class="comment">// 返回true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>isBefore</code>接收第二个参数，作为比较的精度<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两个时间只比较年份的先后</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-11-17&#x27;</span>).<span class="title function_">isBefore</span>(<span class="string">&#x27;2022-11-18&#x27;</span>, <span class="string">&#x27;year&#x27;</span>); <span class="comment">// 返回false</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2021-11-17&#x27;</span>).<span class="title function_">isBefore</span>(<span class="string">&#x27;2022-11-18&#x27;</span>, <span class="string">&#x27;year&#x27;</span>); <span class="comment">// 返回true</span></span><br><span class="line"><span class="comment">// 也可比较月份，日期，小时, 分钟，秒</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-10-17&#x27;</span>).<span class="title function_">isBefore</span>(<span class="string">&#x27;2022-11-18&#x27;</span>, <span class="string">&#x27;month&#x27;</span>); <span class="comment">// 返回true</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2021-11-17&#x27;</span>).<span class="title function_">isBefore</span>(<span class="string">&#x27;2022-11-18&#x27;</span>, <span class="string">&#x27;day&#x27;</span>); <span class="comment">// 返回true</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-11-17 17:53:24&#x27;</span>).<span class="title function_">isBefore</span>(<span class="string">&#x27;2022-11-17 18:53:24&#x27;</span>, <span class="string">&#x27;hour&#x27;</span>); <span class="comment">// 返回true</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-11-17 17:54:24&#x27;</span>).<span class="title function_">isBefore</span>(<span class="string">&#x27;2022-11-17 18:53:24&#x27;</span>, <span class="string">&#x27;minute&#x27;</span>); <span class="comment">// 返回false</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-11-17 17:53:23&#x27;</span>).<span class="title function_">isBefore</span>(<span class="string">&#x27;2022-11-17 18:53:24&#x27;</span>, <span class="string">&#x27;second&#x27;</span>); <span class="comment">// 返回true</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="02-isSame"><a href="#02-isSame" class="headerlink" title="02 isSame"></a>02 isSame</h4><ul>
<li>查询两个时间是否一致，用法跟<code>isBefore</code>一样，接收第二个参数作为比较精度</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-11-17&#x27;</span>).<span class="title function_">isSame</span>(<span class="string">&#x27;2022-11-17&#x27;</span>) <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 比较精度</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2021-11-17&#x27;</span>).<span class="title function_">isSame</span>(<span class="string">&#x27;2022-11-17&#x27;</span>, <span class="string">&#x27;year&#x27;</span>);  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>跟<code>isBefore</code>不一样的是，当接收第二个参数时，会比较精度之前的时间，例如：传入day为第二参数，会比较day之前的month和year，只有完全一样才会返回为true</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2021-11-17&#x27;</span>).<span class="title function_">isSame</span>(<span class="string">&#x27;2022-11-17&#x27;</span>, <span class="string">&#x27;day&#x27;</span>); <span class="comment">//false</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-07-17&#x27;</span>).<span class="title function_">isSame</span>(<span class="string">&#x27;2022-11-17&#x27;</span>, <span class="string">&#x27;day&#x27;</span>); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h4 id="03-isAfter"><a href="#03-isAfter" class="headerlink" title="03 isAfter"></a>03 isAfter</h4><ul>
<li>用于比较moment在某个时间之后，跟<code>isSame</code>一样，使用day为第二参数，将会检查年份、月份、日期。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2021-11-19&#x27;</span>).<span class="title function_">isAfter</span>(<span class="string">&#x27;2021-11-17&#x27;</span>); <span class="comment">// true</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-07-18&#x27;</span>).<span class="title function_">isSame</span>(<span class="string">&#x27;2022-11-17&#x27;</span>, <span class="string">&#x27;day&#x27;</span>); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h4 id="04-isSameOrBefore和isSameOrAfter"><a href="#04-isSameOrBefore和isSameOrAfter" class="headerlink" title="04 isSameOrBefore和isSameOrAfter"></a>04 isSameOrBefore和isSameOrAfter</h4><ul>
<li><code>isSameOrBefore</code>判断是否一样或在某个时间之前，等同于<code>&gt;=</code>和<code>&lt;=</code>，第二参数会精准比较</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-10-20&#x27;</span>).<span class="title function_">isSameOrBefore</span>(<span class="string">&#x27;2021-12-31&#x27;</span>, <span class="string">&#x27;year&#x27;</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>isSameOrBefore</code>判断是否一样或在某个时间之后，第二参数会精准比较</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-10-20&#x27;</span>).<span class="title function_">isSameOrAfter</span>(<span class="string">&#x27;2023-12-31&#x27;</span>, <span class="string">&#x27;year&#x27;</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="05-isBetween"><a href="#05-isBetween" class="headerlink" title="05 isBetween"></a>05 isBetween</h4><ul>
<li><code>isBetween</code>接收两个时间参数作为范围，比较moment是否在这个范围之内</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2022-11-17&#x27;</span>).<span class="title function_">isBetween</span>(<span class="string">&#x27;2022-11-10&#x27;</span>, <span class="string">&#x27;2022-11-25&#x27;</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS-Plugins/" rel="tag"><i class="fa fa-tag"></i> JS Plugins</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/27/Vuex-persistedstate/" rel="prev" title="Vuex data persistence">
                  <i class="fa fa-chevron-left"></i> Vuex data persistence
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Qiu</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.2" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
